.activities-cards{
    width: 100%;
    max-width: 1920px;
    .content-wrap{
        h2 {
            font-weight: 500;
            line-height: 23px;
            text-align: center;
            color: $green;
            margin-bottom: 20px;
            @media (min-width: $mediaTabletMin) {
                line-height: 54px;
            }
    
            @media (min-width: $mediaTabletMax) {
                line-height: 60px;
            }
        }

        .raising-cards {
            width: 100%;
        
            @media (min-width: $mediaTabletMin) {
                display: grid;
                row-gap: 33px;
            }
        
            @media (min-width: $mediaTabletMax) {
                padding: 0 70px;
                row-gap: 56px;
            }
        
            @media (min-width: $mediaDesktopMid) {
                padding: 0 151px;
            }
        
            .raising-card-item {
                margin-bottom: 21px;

                @media (min-width: $mediaTabletMin) {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    margin-bottom: unset;
                    column-gap: 33px;
        
                    &:nth-of-type(even) {
                        .img-col {
                            grid-column: 2;
                            grid-row: 1;
                        }
                        .production-card-info {
                            grid-column: 1;
                            grid-row: 1;
                        }
                    }
                }
        
                @media (min-width: $mediaTabletMax) {
                    column-gap: 52px;
                }
        
                .img-col {
                    width: 100%;
                    border-radius: 10px;
                    margin-bottom: 38px;
        
                    @media (min-width: $mediaTabletMin) {
                        margin-bottom: unset;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 10px;
                        overflow: hidden;
                        aspect-ratio: 1.30841121495/1;
                        object-fit: cover;
                    }
                }
        
                .raising-card-info {
                    width: 100%;
                    background: #ffffff;
                    box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.1);
                    border-radius: 10px;
                    padding: 18px 14px;
                    position: relative;
                    box-sizing: border-box;
                    min-height: 212px;
                    @media (min-width: $mediaTabletMin) {
                        padding: 32px 20px 20px 20px;
                        min-height: unset;
                    }
        
                    @media (min-width: $mediaTabletMax) {
                        padding: 51px 33px 51px 33px;
                    }
        
                    .card-logo {
                        
                        position: absolute;
                        top: 0;
                        left: 50%;
                        background: $green3;
                        width: 35.7px;
                        height: 35.7px;
                        transform: translate(-50%, -50%);
                        border-radius: 50%;
                        padding: 8px;
                        @media (min-width: $mediaTabletMin) {
                            width: 44.5px;
                            height: 44.5px;
                            padding: 10px;
                        }
        
                        @media (min-width: $mediaTabletMax) {
                            width: 70px;
                            height: 70px;
                            padding: 15px;
                        }
                    }
        
                    .name-of-card {
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 30px;
                        text-align: center;
                        text-transform: uppercase;
                        color: $green;
                        position: relative;
                        width: fit-content;
                        margin: 0 auto;
                        margin-bottom: 15px;
                        @media (min-width: $mediaTabletMin) {
                            font-size: 20px;
                            line-height: unset;
                            margin-bottom: 30px;
                        }
        
                        @media (min-width: $mediaTabletMax) {
                            font-size: 26px;
                            margin-bottom: 54px;
                        }
        
                        &:after {
                            content: "";
                            width: 116px;
                            position: absolute;
                            bottom: -5px;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            background-color: $green;
                            height: 1px;
        
                            @media (min-width: $mediaTabletMin) {
                                width: 139px;
                                bottom: -18px;
                            }
        
                            @media (min-width: $mediaTabletMax) {
                                width: 220px;
                                bottom: -26px;
                            }
                        }
                    }
        
                    .add-info {
                        p {
                            font-weight: 300;
                            font-size: 10px;
                            line-height: 16px;
                            text-align: center;
                            color: $black;
        
                            @media (min-width: $mediaTabletMin) {
                                font-size: 12px;
                                line-height: 20px;
                                text-align: left;
                            }
        
                            @media (min-width: $mediaTabletMax) {
                                font-size: 18px;
                                line-height: 26px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.freezing { 
    margin: 0;
    background-color: $white;
    padding-top: 31px;
    @media (min-width: $mediaTabletMin) {
        padding-top: 40px;
    }

    @media (min-width: $mediaTabletMax) {
        padding-top: 186px;
    }
    .content-wrap{

        .img-wrap {
            display: flex;
            img {
                width: 140px;
                height: 65px;
                margin: 0 auto;
                @media (min-width: $mediaTabletMax) {
                    width: 214px;
                    height: 100px;
                }
            }
        }
        
        .raising-cards{
            margin-top: 20px;
            @media (min-width: $mediaTabletMin) {
                margin-top: 11px;
                background-image: url(../icons/production-cards-line-between-cards.svg);
                background-repeat: repeat-y;
                background-size: 15px auto;
                background-position-x: center;
                background-position-y: 14em;
                padding-top: 21px;
            }
        
            @media (min-width: $mediaTabletMax) {
                margin-top: 10px;
                background-position-y: 10em;
                padding-top: 37px;
                background-size: auto;
            }
            .raising-card-item {
                @media (min-width: $mediaTabletMin) {
                    column-gap: 78px;

                    &:nth-of-type(odd) {
                        .img-col {
                            grid-column: 2;
                            grid-row: 1;
                        }
                        .production-card-info {
                            grid-column: 1;
                            grid-row: 1;
                        }
                    }

                    &:nth-of-type(even) {
                        .img-col {
                            grid-column: unset;
                            grid-row: unset;
                        }
                        .production-card-info {
                            grid-column: unset;
                            grid-row: unset;
                        }
                    }
                }
                .raising-card-info {
                    border: 0.5px solid $green;

                    @media (min-width: $mediaTabletMin) {
                        border: 1px solid $green;
                    }
                }
            }
        }  
    }
}

.only-cards{

    .content-wrap{

        .raising-cards{
            margin-top: 20px;
            display: grid;
            row-gap: 37px;
            width: 100%;
            max-width: $wrapper;
        
            @media (min-width: $mediaTabletMin) {
                margin-top: 62px;
                grid-template-columns: 1fr 1fr;
                column-gap: 30px;
                row-gap: 45px;
                margin: 0 auto;
            }
        
            @media (min-width: $mediaTabletMax) {
                margin-top: 70px;
                column-gap: 50px;
                row-gap: 88px;
            }

            @media (min-width: $mediaDesktopMid) {
                padding: unset;     
            }
            
            .raising-card-item {
                margin-bottom: unset;
                @media (min-width: $mediaTabletMin) {
                    grid-template-columns: unset;
                   
                }
                .raising-card-info {
                    @media (min-width: $mediaTabletMin) {
                        padding: 41px 25px 41px 25px;   
                    }
                    @media (min-width: $mediaTabletMax) {
                        padding: 63px 38px 60px 38px;
                    }
                    .name-of-card{
                        margin-bottom: unset;
                        @media (min-width: $mediaTabletMin) {
                            margin-bottom: 8px;
                        }
                        @media (min-width: $mediaTabletMax) {
                           margin-bottom: 13px;
                        }
                        &::after{
                            display: none;
                        }
                    }

                    .add-info{
                        p{
                            @media (min-width: $mediaTabletMax) {
                                font-size: 20px;
                                line-height: 30px;
                            }
                        }
                    }
                }
            }
        }  
    }
}

.posts-grid-without-cat{
    @media (min-width: $mediaTabletMax) {
        padding: 0 21px;
    }
    @media (min-width: $wrapper + 90px) {
        padding: 0;
    }
    .content-wrap{

        .raising-cards{
            display: grid;
            grid-template-columns: 1fr;
            margin: 0 auto;
            @media (min-width: $mediaTabletMin) {
                grid-template-columns: 1fr 1fr;
                column-gap: 30px;
                row-gap: 15px;
                padding: unset;
                max-width: $wrapper;
            }
        
            @media (min-width: $mediaTabletMax) {
                column-gap: 44px;
                row-gap: 40px;
            }

            @media (min-width: $mediaDesktopMid) {
                padding: unset;     
            }
            
            .raising-card-item {
                display: grid;
                
                @media (min-width: $mediaTabletMin) {
                    grid-template-rows: 1fr max-content;
                    grid-template-columns: unset;
                    &:nth-of-type(odd) {
                        .img-col {
                            grid-column: unset;
                            grid-row: unset;
                        }
                        .production-card-info {
                            grid-column: unset;
                            grid-row: unset;
                        }
                    }

                    &:nth-of-type(even) {
                        .img-col {
                            grid-column: unset;
                            grid-row: unset;
                        }
                        .production-card-info {
                            grid-column: unset;
                            grid-row: unset;
                        }
                    }
                }

                .img-col{
                    margin-bottom: unset;
                    border-radius: unset;
                    img{
                        border-radius: unset;
                        border-top-left-radius: 10px;
                        border-top-right-radius: 10px;
                    }
                }
                .raising-card-info {
                    border-radius: unset;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    @media (min-width: $mediaTabletMin) {
                        padding: 24px 20px 20px 20px;
                    }
                    @media (min-width: $mediaTabletMax) {
                        padding: 29px 33px 46px 33px;
                    }

                    .card-logo{
                        left: 14px;
                        transform: translate(0, -50%);
                    }
                    .name-of-card{
                        
                        @media (min-width: $mediaTabletMin) {
                            margin-bottom: 28px;
                            &::after{
                                bottom: -15px;
                            }
                        }
                        @media (min-width: $mediaTabletMax) {
                           
                        }
                        &::after{
                            
                        }
                    }

                    .add-info{
                        font-weight: 300;
                        font-size: 10px;
                        line-height: 16px;
                        text-align: left;
                        color: $black;
    
                        @media (min-width: $mediaTabletMin) {
                            font-size: 12px;
                            line-height: 20px;
                            text-align: left;
                        }
    
                        @media (min-width: $mediaTabletMax) {
                            font-size: 18px;
                            line-height: 26px;
                        }
                    }

                    .know-more-link{
                        a{
                            @media (min-width: $mediaTabletMax) {
                                text-align: center  ;
                                margin-top: 27px;
                            }

                            &::after{
                               
                                @media (min-width: $mediaTabletMin) {
                                    top: 6px;
                                }
                                @media (min-width: $mediaTabletMax) {
                                    top: 9px;
                                }
                            }
                        }
                    }
                }
            }
        }  
    }
}
