.categories-product-grid {
    padding: 0 21px;
    margin-bottom: 40px;
    @media (min-width: $mediaTabletMax) {
        padding: 0;
    }
    .categories-wrap {
        background: $white;
        box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 12px 15px 28px;

        &:not(:last-child) {
            margin-bottom: 40px;

            @media (min-width: $mediaTabletMax) {
                margin-bottom: 62px;
            }
        }

        @media (min-width: $mediaTabletMin) {
            padding: 35px 0 66px;
        }

        @media (min-width: $mediaTabletMax) {
            padding: 46px 0 94px;
            margin: 0 70px;
        }

        a {
            text-decoration: none;
            // pointer-events: none;

            h3 {
                text-align: center;
                font-weight: 300;
                color: $green;
                text-transform: uppercase;
                font-size: 20px;
                line-height: 26px;
                margin: 0;
                position: relative;
                margin-bottom: 36px;

                @media (min-width: $mediaTabletMax) {
                    font-size: 30px;
                    line-height: 1;
                    margin-bottom: 89px;
                }

                &:after {
                    content: "";
                    width: 200px;
                    position: absolute;
                    bottom: -12px;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color: $green;
                    height: 1px;

                    @media (min-width: $mediaTabletMin) {
                        width: 235px;
                        bottom: -12px;
                    }

                    @media (min-width: $mediaTabletMax) {
                        width: 220px;
                        bottom: -20px;
                    }
                }
            }
        }

        .subcategory-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 10px;
            @media (min-width: $mediaTabletMin) {
                display: grid;
                grid-template-columns: max-content max-content;
                justify-content: center;
                column-gap: 30px;
            }

            @media (min-width: $mediaTabletMax) {
                column-gap: 43px;
            }

            a {
                text-decoration: none;
            }

            .subcategory-item {
                padding: 14px 15px 20px;
                border: 1px solid $green;
                border-radius: 10px;
                box-sizing: border-box;
                margin: 0 auto;
                width: 100%;
                max-width: 253px;

                &:not(:last-child) {
                    margin-bottom: 20px;
                }

                @media (min-width: $mediaTabletMin) {
                    &:not(:last-child) {
                        margin-bottom: unset;
                    }

                    max-width: 204px;
                    padding: 15px 15px 20px;
                }

                @media (min-width: $mediaTabletMax) {
                    padding: 19px 20px 37px;
                    max-width: 340px;
                }

                a{

                    
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    .img-wrap {
                        img {
                            
                            
                            width: 100%;
                            
                            border-radius: 10px;
    
                            @media (min-width: $mediaTabletMin) {
                                height: 175px;
                            }
    
                            @media (min-width: $mediaTabletMax) {
                                height: 300px;
                            }
                        }
                    }
    
                    .subcategory-name {
                        p {
                            text-align: center;
                            font-weight: 300;
                            color: $green;
                            text-transform: uppercase;
                            font-size: 20px;
                            line-height: 26px;
                            margin: 0;
                            margin-top: 25px;
    
                            @media (min-width: $mediaTabletMin) {
                                margin-top: 12px;
                            }
    
                            @media (min-width: $mediaTabletMax) {
                                font-size: 30px;
                                line-height: 1;
                                margin-top: 39px;
                            }
                        }
                    }
    
                    .product-ingredients{
                        p{
                            color: $productingtext;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 24px;
                            text-align: center;
                            margin-top: 11px;
                        }
                    }
    
                    .additional-info-product-tabs {
                        margin-top: auto;
                        padding-top: 10px;
                        .add-info-product-item {
                            display: flex;
                            align-items: center;
    
                            &:not(:last-child) {
                                margin-bottom: 20px;
    
                                @media (min-width: $mediaTabletMin) {
                                    margin-bottom: 24px;
                                }
    
                                @media (min-width: $mediaTabletMax) {
                                    margin-bottom: 20px;
                                }
                            }
    
                            .green-circle-item {
                                position: relative;
                                border-radius: 50%;
                                width: 35px;
                                height: 35px;
                                background: $white;
                                margin-right: 16px;
                                flex-shrink: 0;
                                padding: 8px;
                                box-sizing: border-box;
    
                                @media (min-width: $mediaTabletMin) {
                                    width: 40px;
                                    height: 40px;
                                    margin-right: 23px;
                                    padding: 10px;
                                }
    
                                @media (min-width: $mediaTabletMax) {
                                    width: 70px;
                                    height: 70px;
                                    margin-right: 34px;
                                    padding: 18px;
                                }
                            }
    
                            .text-info {
                                .top-text {
                                    font-size: 10px;
                                    font-weight: 700;
                                    color: $green;
                                    line-height: 12px;
                                    margin-bottom: 2px;
    
                                    @media (min-width: $mediaTabletMin) {
                                        font-size: 14px;
                                        line-height: 18px;
                                    }
    
                                    @media (min-width: $mediaTabletMax) {
                                        font-size: 16px;
                                        line-height: 20px;
                                    }
                                }
    
                                .bottom-text {
                                    font-size: 10px;
                                    font-weight: 400;
                                    color: $black;
                                    line-height: 12px;
    
                                    @media (min-width: $mediaTabletMin) {
                                        font-size: 14px;
                                        line-height: 18px;
                                    }
    
                                    @media (min-width: $mediaTabletMax) {
                                        font-size: 16px;
                                        line-height: 20px;
                                    }
                                }
                            }
                        }
                    }
                }
               
            }
        }

        .more-col {
            grid-template-columns: 1fr 1fr;
            display: grid;
            column-gap: 10px;
            @media (min-width: $mediaTabletMin) {
                grid-template-columns: max-content max-content max-content;
                row-gap: 50px;
            }

            @media (min-width: $mediaTabletMax) {
                grid-template-columns: max-content max-content;
                column-gap: 35px;
                row-gap: 40px;
            }

            @media (min-width: $mediaDesktopMid) {
                grid-template-columns: max-content max-content max-content;
            }
        }

        .one-col{
            column-gap: unset;
        }
       
    }

    .sub-grid-none{
        .subcategory-grid{
            display: none;
            @media (min-width: $mediaTabletMin) {
                display: grid !important;
                
            }
        }
    }

    
}