.freezing-tabs {
    background: $white;
    margin-bottom: unset;

    .content-wrap {

        .production-cards {
            width: 100%;
            max-width: 1048px;
            padding-top: 21px;
            display: grid;
            row-gap: 20px;
            margin: 0 auto;
            box-sizing: border-box;

            @media (min-width: $mediaTabletMin) {
                row-gap: 25px;

            }

            @media (min-width: $mediaTabletMax) {
                padding-top: 98px;
                row-gap: 63px;
            }

            .production-cards-item {
                width: 100%;
                border: 1px solid $borderwhite;
                border-radius: 10px;
                padding: 15px 20px;
                background: $white;
                box-sizing: border-box;
                display: grid;
                row-gap: 15px;
                filter: drop-shadow(0px 4.283px 4.283px rgba(0, 0, 0, 0.25));

                @media (min-width: $mediaTabletMin) {
                    padding: 35px 27px;
                    grid-template-columns: 162px minmax(462px, 1fr);
                    row-gap: 0;
                    column-gap: 50px;
                }

                @media (min-width: $mediaTabletMax) {
                    padding: 24px 31px;
                    grid-template-columns: 213px minmax(643px, 1fr);

                    &:nth-child(even) {
                        grid-template-columns: minmax(643px, 1fr) 213px;

                        .card-first-col {
                            grid-column: 2;
                            grid-row: 1;
                        }

                        .card-second-col {
                            grid-column: 1;
                            grid-row: 1;
                        }
                    }
                }

                @media (min-width: $mediaTabletMax + 256px) {
                    column-gap: 107px;
                }

                .card-first-col {
                    display: grid;
                    justify-content: center;

                    @media (min-width: $mediaTabletMin) {
                        justify-content: unset;
                    }

                    .card-title {
                        font-weight: 500;
                        font-size: 21px;
                        margin-bottom: 7px;
                        text-align: center;
                        color: $blue;
                        text-transform: uppercase;

                        @media (min-width: $mediaTabletMin) {
                            font-size: 38px;
                            height: min-content;
                            align-self: end;
                        }

                        @media (min-width: $mediaTabletMax) {
                            font-size: 59.962px;
                            line-height: 70px;
                        }
                    }

                    .img-wrap {
                        width: 100%;
                        height: auto;

                        img {
                            width: 100%;
                        }
                    }
                }

                .card-second-col {
                    display: grid;

                    .card-second-title {
                        position: relative;
                        font-weight: 300;
                        font-size: 20px;
                        line-height: 27px;
                        text-align: center;
                        text-transform: uppercase;
                        color: $green;
                        margin-bottom: 23px;

                        &:after {
                            content: "";
                            width: 116px;
                            position: absolute;
                            bottom: -12px;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            background-color: $green;
                            height: 1px;

                            @media (min-width: $mediaTabletMin) {
                                width: 139px;
                                bottom: -18px;
                            }

                            @media (min-width: $mediaTabletMax) {
                                width: 220px;
                            }
                        }

                        @media (min-width: $mediaTabletMin) {
                            font-size: 32px;
                            line-height: 35px;
                            margin-bottom: 36px;
                        }

                        @media (min-width: $mediaTabletMax) {
                            font-size: 30px;
                            line-height: 27px;
                            margin-bottom: 30px;
                        }
                    }

                    .production-card-info {
                        p {
                            font-weight: 400;
                            font-size: 10px;
                            line-height: 15px;
                            text-align: justify;
                            color: $black;

                            @media (min-width: $mediaTabletMin) {
                                font-size: 16px;
                                line-height: 25px;
                            }

                            @media (min-width: $mediaTabletMax) {
                                font-size: 18px;
                                line-height: 27px;
                            }
                        }
                    }
                }
            }
        }
    }
}